{
  "name": "simmam-laser-hack-root",
  "version": "1.0.0",
  "description": "Root package for Railway deployment",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "private": true
}
